$PACKAGES
C0805 ! C0805 ! '1.5nF' ; C18 
C0805 ! C0805 ! 100nF ; C1 C4 C5 C6 C7 C8 C10 C13 C17 C21 C28 C30 
C0805 ! C0805 ! 10nF ; C22 C23 C24 C25 C35 C36 
C0805 ! C0805 ! 10uF ; C33 
C0805 ! C0805 ! 1uF ; C2 C3 C31 
C0805 ! C0805 ! 220nF ; C27 C29 
C0805 ! C0805 ! 22pF ; C11 C12 
C0805 ! C0805 ! 470nF ; C14 
C0805 ! C0805 ! 470pF ; C20 C32 
,
        CAP-SMD_BD10.0-L10.3-W10.3-FD-LS11.0_H12.0 ! CAP-SMD_BD10.0-L10.3-W10.3-FD-LS11.0_H12.0 ! 330uF ,
        ; C26 
CAP-SMD_BD6.3-L6.6-W6.6-RD ! CAP-SMD_BD6.3-L6.6-W6.6-RD ! 100uF ; C15 C19 C34 
,
        CAP-SMD_BD8.0-L8.3-W8.3-LS9.0-FD_H10.5 ! CAP-SMD_BD8.0-L8.3-W8.3-LS9.0-FD_H10.5 ! 470uF ,
        ; C16 
CONN-TH_KF7.62-2P ! CONN-TH_KF7.62-2P !  ; U13 
CRYSTAL-TH_L11.1-W4.7-P4.88 ! CRYSTAL-TH_L11.1-W4.7-P4.88 ! 8MHz ; X1 
HDR-TH_2P-P2.54-V-M ! HDR-TH_2P-P2.54-V-M !  ; H4 H5 H6 H7 H8 H9 
HDR-TH_4P-P2.54-H-M-W10.4-N ! HDR-TH_4P-P2.54-H-M-W10.4-N !  ; U3 
HDR-TH_4P-P2.54-V-F ! HDR-TH_4P-P2.54-V-F !  ; H2 
,
        HDR-TH_6P-P2.54-V-R2-C3-S2.54_A2541WV-2X3P ! HDR-TH_6P-P2.54-V-R2-C3-S2.54_A2541WV-2X3P !  ,
        ; H1 
HDR-TH_8P-P2.54-V-M ! HDR-TH_8P-P2.54-V-M !  ; H3 
IND-SMD_L12.3-W12.3_SMDRI127 ! IND-SMD_L12.3-W12.3_SMDRI127 ! 220uH ; L1 L2 
IND-SMD_L7.0-W6.6 ! IND-SMD_L7.0-W6.6 ! 1uH ; L3 
LED0805-R-RD ! LED0805-R-RD !  ; LED1 LED2 LED3 LED4 
LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL ! LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL !  ; U2 
R0805 ! R0805 ! '100Ω' ; R37 R43 R44 
R0805 ! R0805 ! '10kΩ' ; R4 R5 R6 R7 R8 R17 R27 R28 R29 R30 R31 R32 R33 R34 ,
        R35 R41 R42 R55 R56 R57 R61 R62 
R0805 ! R0805 ! '180Ω' ; R21 R45 R59 
R0805 ! R0805 ! '1kΩ' ; R2 R22 R24 R25 R39 R40 R51 R52 R53 R54 R60 
R0805 ! R0805 ! '4,7kΩ' ; R23 
R0805 ! R0805 ! '4.7kΩ' ; R14 
R0805 ! R0805 ! '5.1kΩ' ; R1 R10 
R0805 ! R0805 ! 0 ; R58 
R1206 ! R1206 ! '220mΩ' ; R15 R20 
R1206 ! R1206 ! '50mΩ' ; R26 
RES-ADJ-TH_3296W ! RES-ADJ-TH_3296W ! '100kΩ' ; R18 
RES-ADJ-TH_3296W-1-203 ! RES-ADJ-TH_3296W-1-203 ! '100kΩ' ; R36 
SMA_L4.3-W2.6-LS5.0-FD ! SMA_L4.3-W2.6-LS5.0-FD !  ; D1 D3 
SOD-123_L2.7-W1.6-LS3.7-FD ! SOD-123_L2.7-W1.6-LS3.7-FD !  ; D2 
SOIC-14_L8.7-W3.9-P1.27-LS6.0-BL ! SOIC-14_L8.7-W3.9-P1.27-LS6.0-BL !  ; U18 
SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL ! SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL !  ; U4 U6 
SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BL ! SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BL !  ; ,
        LDO1 
SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR ! SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR !  ; U5 
SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL ! SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL !  ; U17 
SW-SMD_L6.0-W3.3-LS8.0 ! SW-SMD_L6.0-W3.3-LS8.0 !  ; SW1 SW4 
SW-TH_EC11NXXXX ! SW-TH_EC11NXXXX !  ; SW2 SW3 
TO-220-3_L10.0-W4.5-P2.54-L ! TO-220-3_L10.0-W4.5-P2.54-L !  ; Q1 Q2 
TSSOP-16_L5.0-W4.4-P0.65-LS6.4-BL-1 ! TSSOP-16_L5.0-W4.4-P0.65-LS6.4-BL-1 !  ; ,
        U1 
USB-C-SMD ! USB-C-SMD !  ; USB1 
VSSOP-10_L3.0-W3.0-P0.50-LS4.9-BL ! VSSOP-10_L3.0-W3.0-P0.50-LS4.9-BL !  ; U8 ,
        U12 
$A_PROPERTIES
$NETS
'+5V-SWITCH' ; C19.1 C33.1 R20.2 R59.1 U6.6 U17.6 
'+5V' ; C1.2 C2.2 C17.1 C31.2 H7.1 H7.2 LDO1.1 LDO1.3 U5.5 U17.1 USB1.A9 ,
        USB1.B9 
'$1N12640' ; R21.1 U6.8 
'$1N14143' ; C20.2 U4.3 
'$1N14411' ; D2.1 R53.2 U18.1 
'$1N14439' ; D2.2 R22.2 
'$1N14584' ; R25.2 U18.3 
'$1N14642' ; R24.2 R53.1 U18.2 
'$1N15295' ; Q2.1 R45.1 U6.2 
'$1N15305' ; C18.2 U6.3 
'$1N19205' ; R29.2 R30.2 SW2.B 
'$1N19210' ; R27.1 R28.2 SW2.A 
'$1N19642' ; R33.2 R34.2 SW3.B 
'$1N19652' ; R31.1 R32.2 SW3.A 
'$1N21463' ; L2.2 R20.1 R21.2 U6.7 
'$1N21716' ; R35.2 R36.3 U6.5 
'$1N21810' ; C27.2 U8.10 
'$1N23905' ; C29.2 U12.10 
'$1N26107' ; Q1.1 R37.2 U4.2 
'$1N26297' ; D3.2 L2.1 Q2.2 U6.1 
'$1N3381' ; R1.1 USB1.A5 
'$1N3384' ; R10.1 USB1.B5 
'$1N3407' ; LED1.1 R2.1 
'$1N3468' ; H1.4 R4.1 
'$1N3483' ; H1.3 R5.2 
'$1N36216' ; LED2.1 R39.1 
'$1N36298' ; LED3.1 R40.1 
'$1N3763' ; R14.2 U1.7 
'$1N5169' ; D1.1 L1.2 Q1.3 R37.1 
'$1N65373' ; R51.2 U18.5 
'$1N65377' ; R52.1 R60.2 U18.6 
'$1N72576' ; LED4.1 R54.1 
'$1N76167' ; C35.1 R55.1 R61.2 SW2.E 
'$1N76238' ; C36.1 R56.2 R62.2 SW3.E 
'$1N76827' ; C32.1 U17.4 
'DAC-IOUT' ; R24.1 U12.2 
'DAC-VOUT' ; R51.1 U8.2 
'DAC-VOUT1' ; R23.1 R52.2 U18.7 
'I-FB' ; H5.1 H5.2 R17.2 R18.1 R22.1 R23.2 U4.5 
'I-VOUT' ; R25.1 U5.1 
'IN-' ; C14.2 U1.12 U1.14 U1.15 U1.16 U13.1 
'RS+' ; R26.1 U5.3 U13.2 
'STEP-DOWN1' ; Q1.2 R15.2 U4.1 U4.7 U4.8 
'V-UP' ; C15.1 C26.1 D3.1 H4.1 H4.2 R15.1 R36.2 U4.6 U18.4 
'VOUT-FILTER' ; C34.1 L3.2 U1.1 U1.2 U1.3 
BOOT0 ; R5.1 U2.44 
BOOT1 ; R4.2 U2.20 
GND ; C1.1 C2.1 C3.1 C4.1 C5.1 C6.1 C7.1 C8.1 C10.2 C11.1 C12.1 C21.1 C22.2 ,
        C23.1 C24.2 C25.1 C27.1 C28.1 C29.1 C30.2 C35.2 C36.2 H1.5 H1.6 H2.1 ,
        H8.1 H8.2 H9.1 H9.2 LDO1.2 R1.2 R2.2 R7.1 R10.2 R39.2 R40.2 R54.2 ,
        R58.1 R60.1 SW1.2 SW2.C SW2.D SW2.EH SW3.C SW3.D SW3.EH SW4.2 U2.8 ,
        U2.23 U2.35 U2.47 U3.4 U8.4 U8.7 U12.4 U18.11 USB1.1 USB1.2 USB1.3 ,
        USB1.4 USB1.A12 USB1.B12 
OSCIN ; C11.2 U2.5 X1.2 
OSCOUT ; C12.2 U2.6 X1.1 
PA0 ; H3.1 U2.10 
PA1 ; H3.2 U2.11 
PA10 ; LED2.2 U2.31 
PA11 ; LED3.2 U2.32 
PA12 ; U2.33 
PA15 ; U2.38 
PA2 ; H3.3 U2.12 
PA3 ; H3.4 U2.13 
PA4 ; H3.5 U2.14 
PA5 ; H3.6 U2.15 
PA6 ; H3.7 U2.16 
PA7 ; H3.8 U2.17 
PA8 ; C22.1 R28.1 U2.29 
PA9 ; C23.2 R30.1 U2.30 
PB0 ; U2.18 
PB1 ; U2.19 
PB10 ; R43.2 U2.21 
PB11 ; R44.2 U2.22 
PB12 ; U2.25 
PB13 ; U2.26 
PB14 ; U2.27 
PB15 ; U2.28 
PB3 ; U2.39 
PB4 ; H2.3 U2.40 
PB5 ; H2.4 U2.41 
PB6 ; C24.1 R32.1 U2.42 
PB7 ; C25.2 R34.1 U2.43 
PB8 ; C30.1 R57.1 SW4.1 U2.45 
PB9 ; LED4.2 U2.46 U17.3 
PC13 ; U2.2 
PC14 ; R61.1 U2.3 
PC15 ; R62.1 U2.4 
PGND ; C13.1 C14.1 C15.2 C16.2 C17.2 C18.1 C19.2 C20.1 C26.2 C31.1 C32.2 C33.2 ,
        C34.2 D1.2 Q2.3 R17.1 R26.2 R35.1 R45.2 R58.2 U1.4 U1.5 U1.6 U1.11 ,
        U4.4 U5.2 U5.4 U6.4 U17.2 
QOD ; R59.2 U17.5 
RESET ; C10.1 R8.1 SW1.1 U2.7 
SCL2 ; R41.2 R43.1 U1.9 U8.6 U12.6 
SDA2 ; R42.2 R44.1 U1.8 U8.8 U12.8 
SWCLK ; R7.2 U2.37 U3.3 
SWDIO ; R6.2 U2.34 U3.2 
VBAT ; U2.1 
VCC ; C3.2 C4.2 C5.2 C6.2 C7.2 C8.2 C13.2 C21.2 C28.2 H1.1 H1.2 H2.2 LDO1.5 ,
        LED1.2 R6.1 R8.2 R14.1 R27.2 R29.1 R31.2 R33.1 R41.1 R42.1 R55.2 R56.1 ,
        R57.2 U1.10 U2.9 U2.24 U2.36 U2.48 U3.1 U8.1 U8.5 U12.1 U12.5 U12.7 
VOUT ; C16.1 H6.1 H6.2 L1.1 L3.1 R18.2 
$SCHEDULE
$END
